# TradeMaster

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crypto/trademaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/trademaster/: BaseApplication.kt
app/src/main/java/com/crypto/trademaster/di/: AppModule.kt
app/src/main/java/com/crypto/trademaster/extra/: Constants.kt
app/src/main/java/com/crypto/trademaster/repository/: MainRepository.kt
app/src/main/java/com/crypto/trademaster/ui/: MainActivity.kt
app/src/main/java/com/crypto/trademaster/ui/fragments/: AuthFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/crypto/trademaster/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: button_style.xml  ic_facebook_auth.xml  ic_google_auth.xml  logo.xml  logo_title.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crypto/trademaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
